%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Indoors
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: eeee0f1efdbfb9e48832d89c93090d00, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4300000, guid: 569d3b2a61329b44cb4373ff71eaf3f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1555928615673304, guid: 2620bdc8e640a444aa98776a364da7b3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1595213634532172, guid: 44982ca7d3e94644abea2924dfb538b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1124126670505542, guid: 5b8f8fa316b8efb46bf59ae139b2b780, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 7bf0a551c4d625f4fbba99617e44c169, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1414449268837394, guid: ab47af6ccd1970547885092ed420cbe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: be0f348fdc92098488c921e49d4d84c1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1707011455882000, guid: 2e0883a680249d34b9e7fc1c0b9c8574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 5aeb4ae3d481c5b44a9c43aef243a45e, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1615870902439666, guid: 568f19399467fe54196f7374d3df0632, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 39b2a93b1d909b245854d35d52e8375f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 15cb6b096bb78c7479c93c6e26153387, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 2b02e1384e32c6e48aab108651153ee5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1494476359483098, guid: 4f6977220c151404d9b6645f08a4a362, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 82af021324a3d33429e7f56c7abb229c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: cd5bd82f6b9e90148a9f3f6065a7d43f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 4673b017e1c6daf48bb90aaab771550d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 1d3d195152f9f3c4f8ffd132642e0276, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1328732469490684, guid: abf3564a5d03acb4eb8b1fb4f5bec245, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 9a39cc5689cb2fb4083473b6e66506dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1176885138236256, guid: 42e949fded9304745a989ca004f5bf58, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1514489277716338, guid: 24f3bfb6ffbd4e449a23c62225e14873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 86c38cc17be868947801ac9b80453963, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f9c0fc532bd2ba444bbaf45b20591361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 2d0c5d04c2b08d44292fc6600d63745a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 81f1e8beb5351a24b9480210445a2b83, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 0c09d715556447d429361f5e2c5471e7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1967690543662780, guid: 0c6b248aba0b073409356fa124dbe7a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1888436741492280, guid: cd0f18d8f0c53a14ab401ebd0214a4e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 801062c5860dbf946b39dfca0c2820cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1497776377496850, guid: 113eb5af96ee2094eac8dc88dfc5b274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c91ea5393f73a814888ae7c250232e43, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1062870459301972, guid: b8fc8c3d0e0ff9b4089c4e346ac42ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1241633401612494, guid: 053a7880ac43136418152778d2e1daa6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1751948307316588, guid: 37f16a7beb3cae449a4885b50959b6ae, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1300367368799226, guid: 37e77a47218919148afc5a8cd332b7c0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 423cfdc9cf1c7bd4598ac6ae2f42e776, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 230d743c9645b694ea0a337a48709ef0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1299841317655722, guid: cfcae8fd1d4ebf64fbdfecf57e5160a7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 8ad62618ad930d546be9f56862dcbb3c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dfe499413b9e65e409dcfaa1013609fb, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1756070019896396, guid: ca3a59584c01c6f4ca55f2f9a7395687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1454010233919568, guid: c45c41f59dbb9894cb895ef86d325026, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1074104516812648, guid: 4e93dfa2dc2429043bf8dcaef3f85256, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f2b13f210e158964e8a64864c6e2810f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1037845487469350, guid: 19275419fedd9184180a5665b0bacd4e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: be46902c4d4c26c4e8299e251295851f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 0a4612e66a5036042aff416d5aef295c, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1101722472418354, guid: 2b49cf6b0e2134c4a81f3474c005ca8a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 8621dfcb3dbf229428e45425021e0875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1040058481945068, guid: 3c346d225f66d0b4b907e41c5b028e94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 53b90a0878fa7fe498c87c0fbb3e8ecf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80507923a3333a6498095c8c364d7983, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 7990e5b89a164e2488e8e1fc49b8eb7f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: cd0c7bd1be6b0234fac5ff035d165d3a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: a0a1375d7260d484c9775ffc69c94f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1293296949879540, guid: f60a68fd009415d44bee80b63a157895, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ae2efeea9c901af48b6bb19d9981d5d2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 3e903d5ff06ef564fbc5d7aef894a0e0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: c5bc7c99972fcb647a4d297d15831df3, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: abbba6a8ef5ae9f4b864662d522758b1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: d7a1ba4de3e713d459bbcd37423a3db4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4b600b0043b600a42a640a24ab4dea01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1267026324182608, guid: 00debf980412c49418327c56a1a60db0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 779370d176aafca40a59fafa5ba422d3, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 29b7e37a02d8f4d449fe5193f1405ddf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 53a88e6b8cd8d564fafb1797c2f2adb0, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 6bc00f10cca6e7c4cb466f070fcc23a7, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
