%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Indoors
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: eeee0f1efdbfb9e48832d89c93090d00, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 4300000, guid: 569d3b2a61329b44cb4373ff71eaf3f1, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 423cfdc9cf1c7bd4598ac6ae2f42e776, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1414449268837394, guid: ab47af6ccd1970547885092ed420cbe2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1707011455882000, guid: 2e0883a680249d34b9e7fc1c0b9c8574, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1756070019896396, guid: ca3a59584c01c6f4ca55f2f9a7395687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 15cb6b096bb78c7479c93c6e26153387, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 2b02e1384e32c6e48aab108651153ee5, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 8621dfcb3dbf229428e45425021e0875, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: cd5bd82f6b9e90148a9f3f6065a7d43f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 80507923a3333a6498095c8c364d7983, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: a0a1375d7260d484c9775ffc69c94f85, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 9a39cc5689cb2fb4083473b6e66506dc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1514489277716338, guid: 24f3bfb6ffbd4e449a23c62225e14873, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: f9c0fc532bd2ba444bbaf45b20591361, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 4b600b0043b600a42a640a24ab4dea01, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1267026324182608, guid: 00debf980412c49418327c56a1a60db0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4300000, guid: 29b7e37a02d8f4d449fe5193f1405ddf, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 4300000, guid: 6bc00f10cca6e7c4cb466f070fcc23a7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1497776377496850, guid: 113eb5af96ee2094eac8dc88dfc5b274, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1062870459301972, guid: b8fc8c3d0e0ff9b4089c4e346ac42ecc, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
